<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sitio Freelancer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>José A. Campos</h1>

    <h2>Diseño y Desarrollo Web Freelancer</h2>

    <p>Málaga, España</p>

    <h2>Mis Servicios</h2>

    <h3>Desarrollo Web</h3>
    <p>Duis quis sem nec erat venenatis cursus quis ac metus. Maecenas non fermentum risus, et mollis velit. Aenean dapibus dictum libero, sit amet cursus augue iaculis eget. Morbi purus lectus, vestibulum a orci vel, congue efficitur mi. Phasellus ornare quam purus, sed rutrum orci commodo in.</p>

    <h3>Diseño UI</h3>
    <p>Duis quis sem nec erat venenatis cursus quis ac metus. Maecenas non fermentum risus, et mollis velit. Aenean dapibus dictum libero, sit amet cursus augue iaculis eget. Morbi purus lectus, vestibulum a orci vel, congue efficitur mi. Phasellus ornare quam purus, sed rutrum orci commodo in.</p>

    <h3>E-Commerce</h3>
    <p>Duis quis sem nec erat venenatis cursus quis ac metus. Maecenas non fermentum risus, et mollis velit. Aenean dapibus dictum libero, sit amet cursus augue iaculis eget. Morbi purus lectus, vestibulum a orci vel, congue efficitur mi. Phasellus ornare quam purus, sed rutrum orci commodo in.</p>

    <p>Todos los derechos reservados. José A. Campos Freelancer</p>
</body>
</html>